include "deployment",
        "scripts",
        "scripts:post-deploy",
        "scripts:run-jobs",
        "services",
        "services:ffmpeg-service:api-handler",
        "services:ffmpeg-service:worker",
        "services:service-registry:api-handler",
        "services:job-processor:api-handler",
        "services:job-processor:lib-common",
        "services:job-processor:periodic-job-checker",
        "services:job-processor:periodic-job-cleanup",
        "services:job-processor:worker",
        "services:mediainfo-service:api-handler",
        "services:mediainfo-service:worker"
