# mcma-projects

./: .gitignore  README.md
mam-demo/: .gitignore  build.gradle  gradle-tasks-for-lambda.gradle  gradle-tasks-for-npm.gradle  gradle-tasks-for-scripts.gradle  settings.gradle  tsconfig.json
mam-demo/deployment/: .terraform.lock.hcl  buckets.tf  build.gradle  cloudfront.tf  cognito.tf  main.tf  outputs.tf  s3.tf  variables.tf  versions.tf
mam-demo/front-end/: angular.json  package-lock.json  package.json
mam-demo/front-end/src/: polyfills.ts  test.ts
mam-demo/frontend/: README.md  package-lock.json
mam-demo/libraries/data/: build.gradle  package-lock.json  package.json
mam-demo/libraries/model/: package-lock.json  package.json  tsconfig.json
mam-demo/scripts/post-deploy/: build.gradle  package-lock.json  package.json
mam-demo/service/: api-gateway.tf  build.gradle  dynamodb.tf  lambda-api-handler.tf  lambda-db-trigger.tf  lambda-websocket-handler.tf  lambda-websocket-ping.tf  lambda-worker.tf  outputs.tf  variables.tf
mam-demo/service/api-handler/: build.gradle  package-lock.json  package.json
mam-demo/service/db-trigger/: package-lock.json  package.json
mam-demo/service/websocket-handler/: package-lock.json  package.json
mam-demo/service/websocket-ping/: package-lock.json  package.json
mam-demo/service/worker/: package-lock.json  package.json
mam-demo/website/: README.md  angular.json  build.gradle  cloudfront.tf  cognito.tf  karma.conf.js  outputs.tf  package-lock.json  package.json  s3.tf  tsconfig.json  variables.tf
mam-demo/website/src/: index.html  polyfills.ts  styles.scss  test.ts
mam-demo/workflows/: build.gradle
mam-demo/workflows/media-ingest/: build.gradle  outputs.tf  step-01-validate-input.tf  step-02-create-media-asset.tf  step-03-extract-technical-metadata.tf  step-04-register-original-media.tf  step-05-create-thumbnail.tf  step-06-register-thumbnail.tf  step-07-create-web-version.tf  step-08-register-web-version.tf  step-functions.tf  variables.tf
multi-cloud-ai-workflow/: .gitignore  README.md  build.gradle  gradle-tasks-for-lambda.gradle  gradle-tasks-for-npm.gradle  gradle-tasks-for-scripts.gradle  package-lock.json  settings.gradle  tsconfig.json
multi-cloud-ai-workflow/deployment/: build.gradle  main.tf  outputs.tf  variables.tf  versions.tf
multi-cloud-ai-workflow/deployment/cognito/: main.tf  outputs.tf  variables.tf
multi-cloud-ai-workflow/deployment/ec2/: README.md  app-servers.tf  aws-vpc.tf  ec2-transform-service.sh  key-pairs.tf  nat-server.tf  outputs.tf  private-subnets.tf  public-subnet.tf  security-groups.tf  variables.tf
multi-cloud-ai-workflow/deployment/ecs/: benchmarkstt.json  benchmarkstt.tf  main.tf  outputs.tf  subnet-private.tf  subnet-public.tf  variables.tf  vpc.tf
multi-cloud-ai-workflow/deployment/monitoring/: dashboard.json  main.tf  outputs.tf  variables.tf
multi-cloud-ai-workflow/deployment/policies/: allow-full-events.json  allow-full-logs.json  allow-full-s3.json  allow-invoke-api-gateway.json  allow-kms-decrypt.json  allow-read-only-ecs.json  assume-role-ecs-tasks.json  assume-role-lambda.json  assume-role-rekognition.json  assume-role-step-functions.json  s3-public-read-write.json  s3-public.json  steps-allow-invoke-lambda.json  steps-assume-role.json
multi-cloud-ai-workflow/deployment/post-deploy/: package-lock.json  package.json
multi-cloud-ai-workflow/deployment/registry/: package-lock.json  package.json
multi-cloud-ai-workflow/deployment/services/: ame-service.tf  aws-ai-service.tf  azure-ai-service.tf  benchmarkstt-service.tf  google-ai-service.tf  job-processor-service.tf  job-processor.tf  job-repository.tf  main.tf  media-repository.tf  outputs.tf  service-registry.tf  transform-service.tf  variables.tf  workflow-service.tf
multi-cloud-ai-workflow/deployment/storage/: main.tf  outputs.tf  variables.tf
multi-cloud-ai-workflow/deployment/workflows/: ai - Copy.json  ai - bechmark.json  ai - short.json  ai copy.json  ai.json  ai.tf  conform.json  conform.tf  main.tf  outputs.tf  variables.tf  versions.tf
multi-cloud-ai-workflow/docker/: Dockerfile  README.md  docker-helper.sh  package-lock.json  package.json  routes.js  server.js  transform.js
multi-cloud-ai-workflow/gradle/wrapper/: gradle-wrapper.properties
multi-cloud-ai-workflow/libraries/: build.gradle
multi-cloud-ai-workflow/libraries/common/: package-lock.json  package.json  tsconfig.json
multi-cloud-ai-workflow/policies/: allow-full-dynamodb.json  allow-full-logs.json  allow-full-rekognition.json  allow-pass-role-iam.json  lambda-allow-assume-role.json  rekognition-allow-assume-role.json  states-allow-assume-role.json
multi-cloud-ai-workflow/scripts/post-deploy/: build.gradle  package-lock.json  package.json
multi-cloud-ai-workflow/scripts/test-ai-workflow/: build.gradle  package-lock.json  package.json  tsconfig.json
multi-cloud-ai-workflow/scripts/test-benchmarkstt/: index.ts  package-lock.json  package.json
multi-cloud-ai-workflow/scripts/test-dynamodb-mutex/: build.gradle  dynamodb-mutex.ts  index.ts  package-lock.json  package.json  tsconfig.json
multi-cloud-ai-workflow/scripts/test-extract-audio/: build.gradle  index.ts  package-lock.json  package.json
multi-cloud-ai-workflow/services/: build.gradle
multi-cloud-ai-workflow/website/: README.md  angular.json  build.gradle  package-lock.json  package.json  package.json.deps  tsconfig.json  tslint.json
multi-cloud-ai-workflow/workflows/: build.gradle
simple-aws/deployment/: build.gradle  main.tf  outputs.tf  variables.tf
simple-aws/deployment/services/: main.tf  (+6 more)
simple-azure/: .gitignore  build.gradle  gradle-tasks-for-functions.gradle  gradle-tasks-for-libraries.gradle  gradle-tasks-for-npm.gradle
simple-azure/deployment/: build.gradle  main.tf  outputs.tf  variables.tf
simple-azure/scripts/: tasks.gradle
simple-gcp/: .gitignore  build.gradle  gradle-tasks-for-functions.gradle  gradle-tasks-for-npm.gradle  gradle-tasks-for-scripts.gradle  settings.gradle
simple-gcp/deployment/: build.gradle  main.tf  outputs.tf  variables.tf
(+1051 files in other folders)
