include "deployment",
        "libraries:data",
        "libraries:model",
        "scripts:post-deploy",
        "service:api-handler",
        "service:db-trigger",
        "service:websocket-handler",
        "service:websocket-ping",
        "service:worker",
        "website",
        "workflows",
        "workflows:media-ingest",
        "workflows:media-ingest:01-validate-input",
        "workflows:media-ingest:02-create-media-asset",
        "workflows:media-ingest:03-extract-technical-metadata",
        "workflows:media-ingest:04-register-original-media",
        "workflows:media-ingest:05-create-thumbnail",
        "workflows:media-ingest:06-register-thumbnail",
        "workflows:media-ingest:07-create-web-version",
        "workflows:media-ingest:08-register-web-version"
