include "deployment",
        "deployment:registry",
        "services",
        "services:ame-service:api-handler",
        "services:ame-service:worker",
        "services:aws-ai-service:api-handler",
        "services:aws-ai-service:worker",
        "services:job-processor-service:api-handler",
        "services:job-processor-service:worker",
        "services:job-repository:api-handler",
        "services:job-repository:worker",
        "services:media-repository:api-handler",
        "services:service-registry:api-handler",
        "services:transform-service:api-handler",
        "services:transform-service:worker",
        "services:workflow-service:api-handler",
        "services:workflow-service:worker",
        "website",
        "workflows",
        "workflows:conform:01-validate-workflow-input",
        "workflows:conform:02-move-content-to-file-repository",
        "workflows:conform:03-create-media-asset",
        "workflows:conform:04-extract-technical-metadata",
        "workflows:conform:05-register-technical-metadata",
        "workflows:conform:06-decide-transcode-requirements",
        "workflows:conform:07a-short-transcode",
        "workflows:conform:07b-long-transcode",
        "workflows:conform:08-register-proxy-essence",
        "workflows:conform:09-copy-proxy-to-website-storage",
        "workflows:conform:10-register-proxy-website-locator",
        "workflows:conform:11-start-ai-workflow",
        "workflows:ai:01-validate-workflow-input",
        "workflows:ai:02-extract-speech-to-text",
        "workflows:ai:03-register-speech-to-text-output",
        "workflows:ai:04-translate-speech-transcription",
        "workflows:ai:05-register-speech-translation",
        "workflows:ai:06a-detect-celebrities-aws",
        "workflows:ai:06b-detect-celebrities-azure",
        "workflows:ai:07a-register-celebrities-info-aws",
        "workflows:ai:07b-register-celebrities-info-azure",
        "workflows:process-workflow-completion",
        "workflows:process-workflow-failure",
        "workflows:workflow-activity-callback-handler"