include "deployment",
        "libraries",
        "libraries:common",
        "scripts",
        "scripts:post-deploy",
        "scripts:test-ai-workflow",
        "scripts:test-benchmarkstt",
        "scripts:test-extract-audio",
        "scripts:test-google-speech-to-text",
        "services",
        "services:ame-service:api-handler",
        "services:ame-service:worker",
        "services:aws-ai-service:api-handler",
        "services:aws-ai-service:api-handler-non-secure",
        "services:aws-ai-service:s3-trigger",
        "services:aws-ai-service:sns-trigger",
        "services:aws-ai-service:worker",
        "services:azure-ai-service:api-handler",
        "services:azure-ai-service:api-handler-non-secure",
        "services:azure-ai-service:worker",
        "services:benchmarkstt-service:api-handler",
        "services:benchmarkstt-service:worker",
        "services:google-ai-service:api-handler",
        "services:google-ai-service:worker",
        "services:job-processor:api-handler",
        "services:job-processor:lib-common",
        "services:job-processor:periodic-job-checker",
        "services:job-processor:periodic-job-cleanup",
        "services:job-processor:worker",
        "services:media-repository:api-handler",
        "services:service-registry:api-handler",
        "services:transform-service:api-handler",
        "services:transform-service:worker",
        "services:workflow-service:api-handler",
        "services:workflow-service:worker",
        "website",
        "workflows",
        "workflows:conform:01-validate-workflow-input",
        "workflows:conform:02-move-content-to-file-repository",
        "workflows:conform:03-create-media-asset",
        "workflows:conform:04-extract-technical-metadata",
        "workflows:conform:05-register-technical-metadata",
        "workflows:conform:06-decide-transcode-requirements",
        "workflows:conform:07a-short-transcode",
        "workflows:conform:07b-long-transcode",
        "workflows:conform:08-register-proxy-essence",
        "workflows:conform:09-copy-proxy-to-website-storage",
        "workflows:conform:10-register-proxy-website-locator",
        "workflows:conform:11-start-ai-workflow",
        "workflows:ai:001-validate-workflow-input",
        "workflows:ai:101-extract-speech-to-text",
        "workflows:ai:102-register-speech-to-text-output",
        "workflows:ai:103-validate-speech-to-text",
        "workflows:ai:104-register-validate-speech-to-text",
        "workflows:ai:105-translate-speech-transcription",
        "workflows:ai:106-register-speech-translation",
        "workflows:ai:107-tokenized-translation-to-speech",
        "workflows:ai:108-register-tokenized-translation-to-speech",
        "workflows:ai:109-ssml-translation-to-speech",
        "workflows:ai:110-register-ssml-translation-to-speech",
        "workflows:ai:111-dubbing-srt",
        "workflows:ai:112-register-dubbing-srt",
        "workflows:ai:201-detect-celebrities-azure",
        "workflows:ai:202-register-celebrities-info-azure",
        "workflows:ai:203-validate-speech-to-text-azure",
        "workflows:ai:204-register-validate-speech-to-text-azure",
        "workflows:ai:301-detect-celebrities-aws",
        "workflows:ai:302-register-celebrities-info-aws",
        "workflows:ai:311-detect-emotions-aws",
        "workflows:ai:312-register-emotions-info-aws",
        "workflows:ai:321-rekognition-aws",
        "workflows:ai:401-extract-audio-google",
        "workflows:ai:402-register-extract-audio-google",
        "workflows:ai:403-speech-to-text-google",
        "workflows:ai:404-register-speech-to-text-google",
        "workflows:ai:405-validate-speech-to-text-google",
        "workflows:ai:406-register-validate-speech-to-text-google",
        "workflows:process-workflow-completion",
        "workflows:process-workflow-failure",
        "workflows:workflow-activity-callback-handler"
