import groovy.json.JsonOutput

task generateTerraformTFVars {
    inputs.property("ENVIRONMENT_NAME", environmentName)
    inputs.property("ENVIRONMENT_TYPE", environmentType)
    inputs.property("GOOGLE_CLOUD_PROJECT", googleCloudProject)
    inputs.property("GOOGLE_CLOUD_REGION", googleCloudRegion)

    def propertyFile = file("${projectDir}/terraform.tfvars.json")
    outputs.file(propertyFile)

    doLast {
        def data = [
                environment_name : environmentName,
                environment_type : environmentType,
                global_prefix    : "${environmentName}-${environmentType}".replace(".", "-"),

                google_cloud_project      : googleCloudProject,
                google_cloud_region       : googleCloudRegion
        ]

        def json = JsonOutput.toJson(data)
        def jsonPretty = JsonOutput.prettyPrint(json)

        propertyFile.write(jsonPretty)
    }
}

task terraformInit(type: Exec) {
    dependsOn ":verifyTerraform"
    inputs.file "main.tf"
    outputs.upToDateWhen { file(".terraform").exists() }
    commandLine terraformExecutable
    args "init"
}

task terraformPlan(type: Exec) {
    dependsOn ":verifyTerraform"
    dependsOn ":build"
    dependsOn terraformInit
    dependsOn generateTerraformTFVars
    commandLine terraformExecutable
    args "plan"
}

task terraformApply(type: Exec) {
    dependsOn ":verifyTerraform"
    dependsOn ":build"
    dependsOn terraformInit
    dependsOn generateTerraformTFVars
    commandLine terraformExecutable
    args "apply", "-auto-approve"
}

task terraformDestroy(type: Exec) {
    dependsOn ":verifyTerraform"
    dependsOn terraformInit
    dependsOn generateTerraformTFVars
    commandLine terraformExecutable
    args "destroy", "-force"
}

task terraformOutput(type: Exec) {
    mustRunAfter terraformApply
    inputs.file("terraform.tfstate")
    outputs.file("terraform.output.json")
    commandLine terraformExecutable
    args "output", "-json"
    doFirst {
        standardOutput new FileOutputStream("${projectDir}/terraform.output.json")
    }
}

task clean {
    delete "${projectDir}/terraform.output"
    delete "${projectDir}/terraform.output.json"
    delete "${projectDir}/terraform.output"
    delete "${projectDir}/terraform.output.json"
    delete "${projectDir}/terraform.tfvars"
    delete "${projectDir}/terraform.tfvars.json"
}

task plan {
    dependsOn(terraformPlan)
}

task deploy {
    dependsOn terraformApply
    dependsOn ":scripts:post-deploy:run"
}

task destroy {
    dependsOn(terraformDestroy)
}
